define host {
	use 		p2s-server
	host_name 	fe-apps-main
	alias 		fe-apps-main
	address 	65.1.8.179
}

define host {
	use 		p2s-server
	host_name 	java-apps-1
	alias 		java-apps-1
	address 	3.7.222.74
}

define host {
	use 		p2s-server
	host_name 	java-apps-3-suitecrm
	alias 		java-apps-3-suitecrm
	address 	15.207.188.147
}

define host {
	use 		p2s-server
	host_name 	php-5-apps
	alias 		php-5-apps
	address 	3.6.3.237
}

define host {
	use 		p2s-server
	host_name 	java-apps-2
	alias 		java-apps-2
	address 	3.6.49.225
}

define host {
	use 		p2s-server
	host_name 	slave-db-2-solr-gerrit
	alias 		slave-db-2-solr-gerrit
	address 	3.6.252.145
}

define host {
	use 		p2s-server
	host_name 	master-db-1
	alias 		master-db-1
	address 	15.207.7.11
}

define host {
	use 		p2s-server
	host_name 	ods-mongo-queue
	alias 		ods-mongo-queue
	address 	65.1.54.126
}

define host {
	use 		p2s-server
	host_name 	master-db-2
	alias 		master-db-2
	address 	13.234.69.1
}

define host {
	use			p2s-server
	host_name 	slave-db-1
	alias 		slave-db-1
	address 	13.126.235.229
}

define host {
	use 		p2s-server
	host_name 	talend-jobs-fe-apps-backup
	alias 		talend-jobs-fe-apps-backup
	address 	15.207.91.154
}

define host {
	use 		p2s-server
	host_name 	wordpress-fe-apps-backup
	alias 		wordpress-fe-apps-backup
	address 	65.1.62.148
}

